spring.application.name=urlShortner
spring.datasource.url=jdbc:mysql://localhost:3306/url_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


app.auth.email=utsavrajput16002@gmail.com
app.auth.name=utsav chauhan
app.auth.rollNo=2200270100187
app.auth.accessCode=uuMbyY
app.auth.clientID=a9248b04-7de4-4780-9604-9b289d6ec867
app.auth.clientSecret=dQnrKZejUGYwWvaF
